{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaOptions": {
    "BootstrapServers": [
      "kafka:9092"
    ],
    "NotificationTopic": "notification"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
