{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz.*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaOptions": {
    "BootstrapServers": [
      "localhost:9094",
      "localhost:9095",
      "localhost:9096"
    ],
    "NotificationTopic": "notification",
    "SenderEmail": "example@email.io",
    "SenderPassword": "example password"
  },
  "MessageSenderJobOptions": {
    "UpdateIntervalInSeconds": 1,
    "Body": "Hello World!",
    "Emails": [
      "senderEmailExample@email.io"
    ]
  }
}